/*
	题目分析： 判断一个数是否是2的若干次方

	解题思路：首先要判断n是否是正数，如果是，只要判断n & n-1是否为0即可。

	这是由于2的若干次方一定是1后面有若干个0，减去1后恰好是0后面若干个1.两者的与运算结果为0. 
	注意一下运算符优先级即可。
*/

bool isPowerOfTwo(int n) {
    return n > 0 && (n & n-1) == 0 ;
}